{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": "src",
    "target": "ES2019",
    "module": "CommonJS",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./deploy", "src", "src/**/*.json"],
  "files": ["./hardhat.config.ts"]
}
